* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body,
html {
  width: 100%;
  overflow-x: hidden; }

html {
  font-size: 62.5%; }

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem; }

.heading-primary {
  font-size: 7.4rem;
  font-weight: 700;
  letter-spacing: 1rem; }
  .heading-primary--stroked {
    margin-top: 4.8rem;
    color: #fff;
    text-shadow: -1px -1px 0 #000046, 2px -1px 0 #000046, -1px 2px 0 #000046, 2px 2px 0 #000046;
    animation: slideInLeft 2.5s ease-in-out; }
    @media (max-width: 44em) {
      .heading-primary--stroked {
        text-shadow: -1px -1px 0 #000046, 1px -1px 0 #000046, -1px 1px 0 #000046, 1px 1px 0 #000046; } }

.subheading {
  display: block;
  font-size: 2.4rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
  letter-spacing: 0.75px;
  text-align: center; }

/* Grid */
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem; }

.grid:not(:last-child) {
  margin-bottom: 9.6rem; }

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr); }

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr); }

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr); }

.margin-lg-top {
  margin-top: 9.6rem; }

.header {
  height: 8rem;
  padding: 0 4.8rem;
  transition: all 0.4s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(to right, #000046, #1cb5e0); }
  .header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem; }
  .header-social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
    margin-left: 1.6rem; }
  .header-logo {
    height: 6rem; }

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #1cb5e0;
  transition: all 0.3s ease-in-out; }
  .social-icon:hover {
    transform: scale(1.5);
    color: #1691b3; }

.main-nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  gap: 3.2rem; }

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.8rem;
  color: #e6e6e6;
  transition: all 0.4s ease-in-out; }
  .main-nav-link:link.nav-cta,
  .main-nav-link:visited.nav-cta {
    padding: 1.2rem 2.4rem;
    border-radius: 0.9rem;
    background-color: rgba(230, 230, 230, 0.7);
    color: #000046; }
    .main-nav-link:link.nav-cta:hover, .main-nav-link:link.nav-cta:active,
    .main-nav-link:visited.nav-cta:hover,
    .main-nav-link:visited.nav-cta:active {
      background-color: #000046;
      color: #e6e6e6; }
  .main-nav-link:link:hover, .main-nav-link:link:active,
  .main-nav-link:visited:hover,
  .main-nav-link:visited:active {
    color: #1a1a59; }

/* MOBILE */
.btn-mobile--nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none; }

.icon-mobile--nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333; }

/* select element by attribute, here name of the icon */
.icon-mobile--nav[name="close-outline"] {
  display: none; }

/* Sticky navigation */
.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 999;
  opacity: 0.95;
  box-shadow: 0px 5px 5px 0px #000046; }

.sticky .hero {
  margin-top: 9.6rem; }

.hero {
  margin: 0 auto;
  padding: 3rem;
  height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  animation: changeBackgroundImage 40s ease-in-out infinite;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative; }
  .hero-text-box {
    margin-top: 12.8rem; }
  .hero-actions {
    margin-top: 6.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem; }

.hero-description {
  font-size: 5.2rem;
  letter-spacing: 1rem;
  color: #fff;
  text-shadow: -1px -1px 0 #000046, 2px -1px 0 #000046, -1px 2px 0 #000046, 2px 2px 0 #000046;
  animation: slideInRight 2.5s ease-in-out; }
  @media (max-width: 44em) {
    .hero-description {
      text-shadow: -1px -1px 0 #000046, 1px -1px 0 #000046, -1px 1px 0 #000046, 1px 1px 0 #000046; } }

.section-featured {
  padding: 3.2rem 0 3.2rem 0; }

.featured {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .featured-heading {
    font-size: 2.4rem;
    color: #424242;
    letter-spacing: 0.5rem;
    margin-bottom: 1.6rem; }
  .featured-logos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4.8rem; }
  .featured-logo {
    height: 8rem;
    filter: birghtness(0);
    opacity: 70%; }

.section-company {
  padding: 4.8rem 0 4.8rem 0;
  background-image: linear-gradient(to right, #000046, #1cb5e0, #000046); }
  .section-company h2 {
    color: #1a1a59; }
  .section-company-container {
    row-gap: 0; }
  .section-company-description {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    padding: 3.2rem;
    font-size: 1.8rem;
    color: #fff;
    text-shadow: -1px -1px 0 #000046, 2px -1px 0 #000046, -1px 2px 0 #000046, 2px 2px 0 #000046;
    line-height: 1.8;
    text-align: justify;
    justify-self: center; }
    @media (max-width: 44em) {
      .section-company-description {
        text-shadow: -1px -1px 0 #000046, 1px -1px 0 #000046, -1px 1px 0 #000046, 1px 1px 0 #000046; } }
    .section-company-description-list {
      padding: 3.2rem;
      list-style: none;
      color: #fff;
      text-shadow: -1px -1px 0 #000046, 2px -1px 0 #000046, -1px 2px 0 #000046, 2px 2px 0 #000046;
      font-size: 1.8rem;
      line-height: 1.8;
      justify-self: center; }
      @media (max-width: 44em) {
        .section-company-description-list {
          text-shadow: -1px -1px 0 #000046, 1px -1px 0 #000046, -1px 1px 0 #000046, 1px 1px 0 #000046; } }
      .section-company-description-list li {
        display: flex;
        align-items: center;
        gap: 0.8rem; }
        .section-company-description-list li ion-icon {
          height: 2.4rem;
          width: 2.4rem; }

.subheading {
  color: #aeaeae; }

.section-activities {
  padding: 4.8rem 0 3.2rem 0;
  background-image: linear-gradient(to right, #000046, #1cb5e0); }
  .section-activities h2 {
    text-align: center; }
  .section-activities-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 3.2rem;
    padding: 2.4rem 4.8rem; }

.card-activity {
  position: relative;
  flex: 0.5;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 60rem;
  border-radius: 5rem;
  cursor: pointer;
  transition: flex 0.7s ease-in; }
  .card-activity-title {
    position: absolute;
    bottom: 0;
    opacity: 0;
    transform: translate(50%, -100%);
    margin-bottom: 1.2rem;
    padding: 0.8rem 1.2rem;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50rem; }
  .card-activity.active {
    flex: 8;
    box-shadow: 0 0 0.5rem 0 rgba(255, 255, 255, 0.8);
    animation: card-highlighted 1.5s infinite; }
    .card-activity.active p {
      opacity: 1;
      transition: opacity 1.2s ease-in;
      font-size: 1.8rem; }

.section-testimonials h2 {
  color: #1a1a59;
  padding: 3.2rem 0; }

.testimonials-list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem; }
  .testimonials-list-item-image {
    display: block;
    border-radius: 10rem;
    width: 30%; }
  .testimonials-list-item-description {
    font-size: 1.8rem;
    text-align: center;
    padding: 1rem 0; }
  .testimonials-list-item-name {
    font-style: italic;
    font-size: 1.6rem;
    font-weight: 600; }

.section-activities {
  padding-bottom: 9.6rem; }

.section-gallery {
  background-image: linear-gradient(to right, #000046, #1cb5e0); }
  .section-gallery .subheading {
    margin: 0;
    padding: 4rem 0 2rem 0; }
  .section-gallery-grid {
    display: grid;
    row-gap: 1.6rem;
    column-gap: 1.6rem;
    padding: 1.6rem 1.6rem; }
    .section-gallery-grid-image {
      overflow: hidden;
      border-radius: 5rem; }
      .section-gallery-grid-image img {
        width: 100%;
        transition: all 0.3s ease-in-out; }
        .section-gallery-grid-image img:hover {
          transform: scale(1.1); }

.section-cta {
  background-image: linear-gradient(to right, #000046, #1cb5e0); }
  .section-cta-container {
    padding: 4.8rem 0 9.6rem 0; }
    .section-cta-container .subheading {
      padding: 4rem 0 2rem 0;
      margin: 0;
      color: #fff;
      text-shadow: -1px -1px 0 #000046, 2px -1px 0 #000046, -1px 2px 0 #000046, 2px 2px 0 #000046; }
      @media (max-width: 44em) {
        .section-cta-container .subheading {
          text-shadow: -1px -1px 0 #000046, 1px -1px 0 #000046, -1px 1px 0 #000046, 1px 1px 0 #000046; } }
    .section-cta-container-description {
      color: #fff;
      text-shadow: -1px -1px 0 #000046, 2px -1px 0 #000046, -1px 2px 0 #000046, 2px 2px 0 #000046;
      font-size: 2rem;
      line-height: 1.5;
      text-align: center;
      margin-bottom: 2.4rem; }
      @media (max-width: 44em) {
        .section-cta-container-description {
          text-shadow: -1px -1px 0 #000046, 1px -1px 0 #000046, -1px 1px 0 #000046, 1px 1px 0 #000046; } }
    .section-cta-container .form-cta {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 2.4rem;
      column-gap: 3.2rem; }
      .section-cta-container .form-cta div {
        margin: 0 2rem; }
      .section-cta-container .form-cta label {
        display: block;
        font-size: 1.6rem;
        font-weight: 500;
        margin-bottom: 1.2rem;
        color: #fff;
        text-shadow: -1px -1px 0 #000046, 2px -1px 0 #000046, -1px 2px 0 #000046, 2px 2px 0 #000046; }
        @media (max-width: 44em) {
          .section-cta-container .form-cta label {
            text-shadow: -1px -1px 0 #000046, 1px -1px 0 #000046, -1px 1px 0 #000046, 1px 1px 0 #000046; } }
      .section-cta-container .form-cta input {
        width: 100%;
        padding: 1.2rem;
        font-size: 1.8rem;
        font-family: inherit;
        color: inherit;
        border: none;
        background-color: #fdf2e9;
        border-radius: 0.9rem;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); }
        .section-cta-container .form-cta input:focus {
          outline: none;
          box-shadow: 0 0 0 0.5rem rgba(0, 0, 70, 0.9); }

.footer-container {
  margin-top: 9.6rem;
  padding: 3.2rem 9.6rem;
  border-top: 1px solid #767676;
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem; }

.footer-heading {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 2.4rem; }

.footer-logo-col {
  display: flex;
  flex-direction: column;
  gap: 1.6rem; }
  .footer-logo-col-logo {
    height: 6rem; }

.footer-social-icons {
  display: flex;
  align-items: center;
  gap: 3.2rem; }

.footer-address-col-contacts .address,
.footer-address-col-contacts .footer-link {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #767676;
  font-style: normal; }

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .footer-nav-link {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.8;
    color: #767676;
    text-decoration: none;
    transition: all 0.3s ease-in-out; }
    .footer-nav-link:hover {
      color: #000; }

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto; }

/********************************/
/* BELOW 1344px (Smaller desktops) */
/********************************/
/* 1344px = 84em */
@media (max-width: 84em) {
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 1.6rem; }
    .main-nav-link:link.nav-cta,
    .main-nav-link:visited.nav-cta {
      padding: 1.2rem 2.4rem; } }

/********************************/
/* BELOW 1200px = 75em (Landscape Tablets) */
/********************************/
@media (max-width: 75em) {
  html {
    /* 9px / 16px = 1rem ==> 56.25% */
    font-size: 56.25%; }
  .main-nav-list {
    gap: 1.6rem; }
  .grid {
    column-gap: 3.2rem;
    row-gap: 4.8rem; }
  .featured-logo {
    height: 6rem; }
  .card-activity:nth-child(7),
  .card-activity:nth-child(8),
  .card-activity:nth-child(9),
  .card-activity:nth-child(10) {
    display: none; }
  .testimonials-list-item {
    gap: 1.4rem; }
    .testimonials-list-item-image {
      display: block;
      border-radius: 10rem;
      width: 20%; }
    .testimonials-list-item-description {
      font-size: 1.6rem;
      text-align: center;
      padding: 1rem 0; }
    .testimonials-list-item-name {
      font-style: italic;
      font-size: 1.4rem;
      font-weight: 600; }
  .section-cta-container {
    padding: 4.8rem 3.2rem 9.6rem 3.2rem; }
    .section-cta-container-description {
      font-size: 1.8rem; } }

/********************************/
/* BELOW 944px = 59em (Tablets) */
/********************************/
@media screen and (max-width: 59em) {
  html {
    font-size: 50%; }
  .header {
    padding: 0 2rem; }
    .header-container {
      gap: 1.2rem; }
    .header-social-icons {
      gap: 1.2rem; }
  .testimonials-list-item-description {
    width: 80%; }
  .card-activity {
    height: 50rem; }
  .footer-container {
    padding: 2.4rem 4.8rem;
    row-gap: 4.8rem;
    column-gap: 3.2rem; } }

/********************************/
/* BELOW 704px = 44em (Tablets) */
/********************************/
@media (max-width: 44em) {
  .testimonials-list-item-description {
    width: 80%; }
  .card-activity {
    height: 50rem; }
  /* MOBILE NAVIGATION */
  .btn-mobile--nav {
    display: block;
    z-index: 1000; }
  .main-nav {
    background-image: linear-gradient(to right, #000046, #1cb5e0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: all 0.5s ease-in-out; }
  /* when nav menu is open */
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    animation: 1s nav-slide-in; }
  .nav-open .icon-mobile--nav[name="close-outline"] {
    display: block; }
  .nav-open .icon-mobile--nav[name="menu-outline"] {
    display: none; }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem; }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem; }
  .footer-container {
    grid-template-columns: 1fr 1fr; } }

/********************************/
/* BELOW 544px = 34em (Mobile) */
/********************************/
@media (max-width: 44em) {
  .heading-primary {
    font-size: 5.2rem; }
  .subheading {
    font-size: 3rem; }
  .btn.btn--cta,
  .btn.btn--cta:link,
  .btn.btn--cta:visited {
    font-size: 2rem; }
  .hero-description {
    font-size: 3.6rem; }
  .hero-actions {
    margin-top: 6.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3.2rem; }
  .featured-heading {
    font-size: 2rem; }
  .featured-logo {
    height: 4.8rem; }
  .section-company-description {
    font-size: 2rem;
    text-align: justify;
    padding: 1.6rem; }
    .section-company-description-list {
      padding: 1.6rem;
      text-align: center;
      font-size: 1.8rem; }
  .section-company-container {
    grid-template-columns: 1fr;
    row-gap: 1.6rem; }
  .section-activities-container {
    padding: 0 1rem;
    gap: 1.6rem; }
  .card-activity:nth-child(6), .card-activity:nth-child(5) {
    display: none; }
  .testimonials-list {
    grid-template-columns: 1fr;
    gap: 8rem; }
    .testimonials-list-item-image {
      display: block;
      border-radius: 15rem;
      width: 30%; }
    .testimonials-list-item-description {
      font-size: 2rem;
      line-height: 1.5;
      text-align: center;
      padding: 1rem 0; }
    .testimonials-list-item-name {
      font-size: 1.8rem;
      line-height: 1.3;
      font-style: italic;
      font-weight: 600; }
  .section-gallery-grid {
    grid-template-columns: 1fr;
    padding: 2.4rem; }
  .section-cta-container-description {
    font-size: 2rem;
    line-height: 1.7;
    text-align: justify; }
  .section-cta-container .form-cta {
    grid-template-columns: 1fr; }
    .section-cta-container .form-cta label {
      font-size: 2rem; }
  .footer-container {
    grid-template-columns: 1fr; }
  .footer-logo-col,
  .footer-address-col,
  .nav-col,
  .nav-col {
    text-align: center; }
  .footer-social-icons {
    justify-content: center; }
  .footer-nav-link {
    font-size: 2rem;
    line-height: 1.8; }
  .copyright {
    font-size: 1.8rem;
    color: #767676;
    line-height: 1.6;
    margin-top: auto; } }

@keyframes changeBackgroundImage {
  0% {
    background-image: url("https://images.unsplash.com/photo-1504716325983-cb91edab7e7d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80"); }
  25% {
    background-image: url("https://images.unsplash.com/photo-1510074232337-05d50fa189ba?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"); }
  50% {
    background-image: url("https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"); }
  75% {
    background-image: url("https://images.unsplash.com/photo-1662740600740-46d992377b1c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1932&q=80"); }
  100% {
    background-image: url("https://images.unsplash.com/photo-1504716325983-cb91edab7e7d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80"); } }

@keyframes slideInLeft {
  0% {
    opacity: 0.5;
    transform: translateX(-10rem);
    color: #000046; }
  50% {
    transform: translateX(5rem);
    color: #1cb5e0; }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes slideInRight {
  0% {
    opacity: 0.5;
    transform: translateX(10rem);
    color: #1cb5e0; }
  50% {
    transform: translateX(-5rem);
    color: #000046; }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes buttonUpDown {
  0% {
    transform: translateY(2.5rem); }
  60% {
    transform: translateY(-2.5rem); }
  100% {
    transform: translateY(0); } }

@keyframes card-highlighted {
  0% {
    box-shadow: 0 0 0.5rem 0 rgba(255, 255, 255, 0.8); }
  50% {
    box-shadow: 0 0 2.5rem 0 rgba(255, 255, 255, 0.8); }
  100% {
    box-shadow: 0 0 0.5rem 0 rgba(255, 255, 255, 0.8); } }

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  padding: 1.6rem 3.2rem;
  border-radius: 0.9rem;
  font-weight: 600;
  transition: all 0.4s ease-in-out;
  border: none;
  cursor: pointer; }

.btn--cta {
  border-radius: 0.9rem;
  background-color: rgba(230, 230, 230, 0.7);
  color: #000046; }
  .btn--cta:hover {
    background-color: #000046;
    color: #e6e6e6;
    transform: translateY(-0.3rem);
    box-shadow: 0 0 1rem 1rem #fff; }
  .btn--cta:active {
    transform: translateY(-0.1rem);
    box-shadow: 0 0 0.5rem 0.5rem #fff; }

.btn--info {
  border-radius: 0.9rem;
  background-color: rgba(230, 230, 230, 0.7);
  color: #000046; }
  .btn--info:hover {
    color: #e6e6e6;
    background-color: rgba(0, 0, 70, 0.7);
    transform: translateY(-0.3rem);
    box-shadow: 0 0 1rem 1rem #fff; }
  .btn--info:active {
    transform: translateY(-0.1rem);
    box-shadow: 0 0 0.5rem 0.5rem #fff; }

.btn--animated {
  animation: buttonUpDown 2.5s ease-in-out; }

.btn--form {
  align-self: end;
  padding: 1.2rem 2.4rem;
  margin-top: 1.8rem;
  color: #000046;
  margin: 3rem 2rem; }
  .btn--form:hover {
    box-shadow: 0 0 0.5rem 0.8rem #000046; }

/*
--- 01 TYPOGRAPHY SYSTEM ---

   - FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

   - Font weights:
      Default: 400
      Medium: 500
      Semi-bold: 600
      Bold: 700

   - SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

   - COLORS
      primary: 

*/
