// ******************
// HERO SECTION
// ******************

.hero {
   margin: 0 auto;
   padding: 3rem;
   height: 90vh;

   background-repeat: no-repeat;
   background-size: cover;
   background-position: top;

   animation: changeBackgroundImage 40s ease-in-out infinite;

   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;

   position: relative;

   &-text-box {
      margin-top: 12.8rem;
   }

   &-actions {
      margin-top: 6.4rem;

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3.2rem;
   }
}

.hero-description {
   font-size: 5.2rem;
   letter-spacing: 1rem;
   @include strokedText;

   animation: slideInRight 2.5s ease-in-out;
}

// ******************
// FEATURED SECTION
// ******************
.section-featured {
   padding: 3.2rem 0 3.2rem 0;
}

.featured {
   display: flex;
   flex-direction: column;
   align-items: center;

   &-heading {
      font-size: 2.4rem;
      color: $color-grey-dark;
      letter-spacing: 0.5rem;
      margin-bottom: 1.6rem;
   }

   &-logos {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 4.8rem;
   }

   &-logo {
      height: 8rem;
      filter: birghtness(0);
      opacity: 70%;
   }
}

// ******************
// COMPANY SECTION
// ******************

.section-company {
   padding: 4.8rem 0 4.8rem 0;
   background-image: linear-gradient(
      to right,
      $color-primary,
      $color-secondary,
      $color-primary
   );

   h2 {
      color: $color-primary-light;
   }

   &-container {
      row-gap: 0;
   }

   &-description {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 70%;

      padding: 3.2rem;
      font-size: 1.8rem;
      @include strokedText;
      line-height: 1.8;
      text-align: justify;
      justify-self: center;

      &-list {
         padding: 3.2rem;
         list-style: none;
         @include strokedText;
         font-size: 1.8rem;
         line-height: 1.8;
         justify-self: center;

         li {
            display: flex;
            align-items: center;
            gap: 0.8rem;

            ion-icon {
               height: 2.4rem;
               width: 2.4rem;
            }
         }
      }
   }
}

.subheading {
   color: $color-subheading;
}

// ******************
// ACTIVITIES SECTION
// ******************

.section-activities {
   padding: 4.8rem 0 3.2rem 0;
   background-image: linear-gradient(
      to right,
      $color-primary,
      $color-secondary
   );

   h2 {
      text-align: center;
   }

   &-container {
      display: flex;
      align-items: center;
      justify-content: space-around;
      gap: 3.2rem;
      padding: 2.4rem 4.8rem;
   }
}

.card-activity {
   position: relative;
   flex: 0.5;

   width: 100%;
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   height: 60rem;

   border-radius: 5rem;
   cursor: pointer;

   transition: flex 0.7s ease-in;

   &-title {
      position: absolute;
      bottom: 0;
      opacity: 0;
      transform: translate(50%, -100%);
      margin-bottom: 1.2rem;
      padding: 0.8rem 1.2rem;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 50rem;
   }

   &.active {
      flex: 8;
      box-shadow: 0 0 0.5rem 0 rgba(255, 255, 255, 0.8);
      animation: card-highlighted 1.5s infinite;

      p {
         opacity: 1;
         transition: opacity 1.2s ease-in;
         font-size: 1.8rem;
      }
   }
}

// ******************
// TESTIMONIALS SECTION
// ******************

.section-testimonials {
   h2 {
      color: $color-primary-light;
      padding: 3.2rem 0;
   }
}

.testimonials-list {
   &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.6rem;

      &-image {
         display: block;
         border-radius: 10rem;
         width: 30%;
      }

      &-description {
         font-size: 1.8rem;
         text-align: center;
         padding: 1rem 0;
      }

      &-name {
         font-style: italic;
         font-size: 1.6rem;
         font-weight: 600;
      }
   }
}

// ******************
// GALLERY SECTION
// ******************

.section-activities {
   padding-bottom: 9.6rem;
}

.section-gallery {
   background-image: linear-gradient(
      to right,
      $color-primary,
      $color-secondary
   );

   .subheading {
      margin: 0;
      padding: 4rem 0 2rem 0;
   }

   &-grid {
      display: grid;
      row-gap: 1.6rem;
      column-gap: 1.6rem;
      padding: 1.6rem 1.6rem;

      &-image {
         overflow: hidden;
         border-radius: 5rem;

         img {
            width: 100%;
            transition: all 0.3s ease-in-out;

            &:hover {
               transform: scale(1.1);
            }
         }
      }
   }
}

// ******************
// CTA SECTION
// ******************

.section-cta {
   background-image: linear-gradient(
      to right,
      $color-primary,
      $color-secondary
   );

   &-container {
      padding: 4.8rem 0 9.6rem 0;

      .subheading {
         padding: 4rem 0 2rem 0;
         margin: 0;
         @include strokedText;
      }

      &-description {
         @include strokedText;
         font-size: 2rem;
         line-height: 1.5;
         text-align: center;
         margin-bottom: 2.4rem;
      }

      .form-cta {
         display: grid;
         grid-template-columns: 1fr 1fr;
         row-gap: 2.4rem;
         column-gap: 3.2rem;

         div {
            margin: 0 2rem;
         }

         label {
            display: block;
            font-size: 1.6rem;
            font-weight: 500;
            margin-bottom: 1.2rem;
            @include strokedText;
         }

         input {
            width: 100%;
            padding: 1.2rem;
            font-size: 1.8rem;
            font-family: inherit;
            color: inherit;
            border: none;
            background-color: #fdf2e9;
            border-radius: 0.9rem;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

            &:focus {
               outline: none;
               box-shadow: 0 0 0 0.5rem rgba($color-primary, 0.9);
            }
         }
      }
   }
}

// ******************
// FOOTER
// ******************

.footer-container {
   margin-top: 9.6rem;
   padding: 3.2rem 9.6rem;
   border-top: 1px solid $color-footer;

   display: grid;
   row-gap: 9.6rem;
   column-gap: 6.4rem;
}

.footer {
   &-heading {
      font-size: 2rem;
      font-weight: 600;
      line-height: 1.5;
      margin-bottom: 2.4rem;
   }

   &-logo-col {
      display: flex;
      flex-direction: column;
      gap: 1.6rem;

      &-logo {
         height: 6rem;
      }
   }

   &-social-icons {
      display: flex;
      align-items: center;
      gap: 3.2rem;
   }

   &-address-col {
      &-contacts {
         .address,
         .footer-link {
            font-size: 1.6rem;
            line-height: 1.8;
            color: $color-footer;
            font-style: normal;
         }
      }
   }
}

.footer-nav {
   list-style: none;
   display: flex;
   flex-direction: column;
   justify-content: space-between;

   &-link {
      display: inline-block;
      font-size: 1.6rem;
      line-height: 1.8;
      color: $color-footer;
      text-decoration: none;

      transition: all 0.3s ease-in-out;

      &:hover {
         color: $color-black;
      }
   }
}

.copyright {
   font-size: 1.4rem;
   color: $color-footer;
   line-height: 1.6;

   margin-top: auto;
}

/********************************/
/* BELOW 1344px (Smaller desktops) */
/********************************/

/* 1344px = 84em */
@media (max-width: 84em) {
   .main-nav-link:link,
   .main-nav-link:visited {
      font-size: 1.6rem;

      &.nav-cta {
         padding: 1.2rem 2.4rem;
      }
   }
}

/********************************/
/* BELOW 1200px = 75em (Landscape Tablets) */
/********************************/

@media (max-width: 75em) {
   html {
      /* 9px / 16px = 1rem ==> 56.25% */
      font-size: 56.25%;
   }

   .main-nav-list {
      gap: 1.6rem;
   }

   .grid {
      column-gap: 3.2rem;
      row-gap: 4.8rem;
   }

   .featured-logo {
      height: 6rem;
   }

   .card-activity:nth-child(7),
   .card-activity:nth-child(8),
   .card-activity:nth-child(9),
   .card-activity:nth-child(10) {
      display: none;
   }

   .testimonials-list-item {
      gap: 1.4rem;

      &-image {
         display: block;
         border-radius: 10rem;
         width: 20%;
      }

      &-description {
         font-size: 1.6rem;
         text-align: center;
         padding: 1rem 0;
      }

      &-name {
         font-style: italic;
         font-size: 1.4rem;
         font-weight: 600;
      }
   }

   .section-cta-container {
      padding: 4.8rem 3.2rem 9.6rem 3.2rem;

      &-description {
         font-size: 1.8rem;
      }
   }
}

/********************************/
/* BELOW 944px = 59em (Tablets) */
/********************************/

@media screen and (max-width: 59em) {
   html {
      font-size: 50%;
   }

   .header {
      padding: 0 2rem;

      &-container {
         gap: 1.2rem;
      }

      &-social-icons {
         gap: 1.2rem;
      }
   }

   .testimonials-list-item-description {
      width: 80%;
   }

   .card-activity {
      height: 50rem;
   }

   .footer-container {
      padding: 2.4rem 4.8rem;
      row-gap: 4.8rem;
      column-gap: 3.2rem;
   }
}

/********************************/
/* BELOW 704px = 44em (Tablets) */
/********************************/

@media (max-width: 44em) {
   .testimonials-list-item-description {
      width: 80%;
   }

   .card-activity {
      height: 50rem;
   }

   /* MOBILE NAVIGATION */
   .btn-mobile--nav {
      display: block;
      z-index: 1000;
   }

   .main-nav {
      background-image: linear-gradient(
         to right,
         $color-primary,
         $color-secondary
      );
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: 5;

      display: flex;
      align-items: center;
      justify-content: center;

      opacity: 0;
      pointer-events: none;
      visibility: hidden;

      transition: all 0.5s ease-in-out;
   }

   /* when nav menu is open */
   .nav-open .main-nav {
      opacity: 1;
      pointer-events: auto;
      visibility: visible;

      animation: 1s nav-slide-in;
   }

   .nav-open .icon-mobile--nav[name="close-outline"] {
      display: block;
   }

   .nav-open .icon-mobile--nav[name="menu-outline"] {
      display: none;
   }

   .main-nav-list {
      flex-direction: column;
      gap: 4.8rem;
   }

   .main-nav-link:link,
   .main-nav-link:visited {
      font-size: 3rem;
   }

   // FOOTER
   .footer-container {
      grid-template-columns: 1fr 1fr;
   }
}

/********************************/
/* BELOW 544px = 34em (Mobile) */
/********************************/

@media (max-width: 44em) {
   .heading-primary {
      font-size: 5.2rem;
   }

   .subheading {
      font-size: 3rem;
   }

   .btn.btn--cta,
   .btn.btn--cta:link,
   .btn.btn--cta:visited {
      font-size: 2rem;
   }

   // hero
   .hero {
      &-description {
         font-size: 3.6rem;
      }

      &-actions {
         margin-top: 6.4rem;

         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         gap: 3.2rem;
      }
   }

   // featured in
   .featured {
      &-heading {
         font-size: 2rem;
      }

      &-logo {
         height: 4.8rem;
      }
   }

   // company
   .section-company {
      &-description {
         font-size: 2rem;
         text-align: justify;
         padding: 1.6rem;

         &-list {
            padding: 1.6rem;
            text-align: center;
            font-size: 1.8rem;
         }
      }

      &-container {
         grid-template-columns: 1fr;
         row-gap: 1.6rem;
      }
   }

   // activities
   .section-activities {
      &-container {
         padding: 0 1rem;
         gap: 1.6rem;
      }
   }

   .card-activity {
      &:nth-child(6),
      &:nth-child(5) {
         display: none;
      }
   }

   // testimonials
   .testimonials-list {
      grid-template-columns: 1fr;
      gap: 8rem;

      &-item {
         &-image {
            display: block;
            border-radius: 15rem;
            width: 30%;
         }

         &-description {
            font-size: 2rem;
            line-height: 1.5;
            text-align: center;
            padding: 1rem 0;
         }

         &-name {
            font-size: 1.8rem;
            line-height: 1.3;
            font-style: italic;
            font-weight: 600;
         }
      }
   }

   // gallery
   .section-gallery-grid {
      grid-template-columns: 1fr;
      padding: 2.4rem;
   }

   // cta
   .section-cta {
      &-container {
         &-description {
            font-size: 2rem;
            line-height: 1.7;
            text-align: justify;
         }

         .form-cta {
            grid-template-columns: 1fr;

            label {
               font-size: 2rem;
            }
         }
      }
   }

   // footer
   .footer-container {
      grid-template-columns: 1fr;
   }

   .footer-logo-col,
   .footer-address-col,
   .nav-col,
   .nav-col {
      text-align: center;
   }

   .footer-social-icons {
      justify-content: center;
   }

   .footer-nav {
      &-link {
         font-size: 2rem;
         line-height: 1.8;
      }
   }

   .copyright {
      font-size: 1.8rem;
      color: $color-footer;
      line-height: 1.6;

      margin-top: auto;
   }
}
